apiVersion: apps/v1
kind: Deployment
metadata:
  name: "cloud-sample"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "cloud-sample"
  template:
    metadata:
      name: "cloud-sample"
      labels:
        app: "cloud-sample"
    spec:
      containers:
        - name: "cloud-sample"
          image: cepgstapacr.azurecr.io/82223053
          ports:
            - containerPort: 8080
      